name: 'Docker image tag'
description: 'Generate docker image'
outputs:
  docker-sanitized-branch-name:
    description: 'Sanitized branch name for use as docker tag'
  docker-sanitized-branch-name-sha:
    description: 'Sanitized branch name with short sha for use as docker tag'
runs:
  using: 'node12'
  main: 'index.js'
